[program:uwsgi]
command = /data/site/env/bin/uwsgi /data/site/uwsgi8899.ini
autostart = true
autorestart = true
redirect_stderr = true
stopsignal = QUIT
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /data/log/uwsgi.log

; neded, ortherwise raise Error: .ini file does not include supervisord section
[supervisord]
logfile = /data/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = /data/log/supervisord.pid

[supervisorctl]
; serverurl 必须和'unix_http_server'里面的设定匹配
serverurl = unix:///data/log/supervisor.sock

[unix_http_server]
file = /data/log/supervisor.sock
chmod = 0777

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; web manage
[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001                ; (ip_address:port specifier, *:port for all iface)
;username=              ; (default is no username (open server))
;password=               ; (default is no password (open server))